PORT=8080
# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<baseDeDatos>
MONGO_URI=mongodb+srv://dante_user:Dante2025%21@cluster0.jdmttsl.mongodb.net/mibase?retryWrites=true&w=majority&appName=Cluster0


